{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest_tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/chrisguayara/Downloads/final_forestlevel_tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/Downloads/tiled/final_forestlevel_tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx": {
            "scale": 0.45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 693.3333333333333,
                "y": 664.4444444444445
            }
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx#forest_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 4.36
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx#forestlevel": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/final_forestlevel_tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/forestmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 648,
                "y": 316
            }
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/hints.tsx": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/wintermap.tmx": {
            "scale": 0.49058593749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 623.7439286567403,
                "y": 731.7780078031691
            }
        },
        "final_forestlevel_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4.36
        },
        "forest_tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4.36
        },
        "forestmap.tmx": {
            "scale": 0.49058593749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 750.1234174695438,
                "y": 385.253602993869
            }
        },
        "tilemap_forest.tmx": {
            "scale": 1.61,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 268.3229813664596,
                "y": 219.87577639751552
            }
        }
    },
    "last.exportedFilePath": "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps",
    "last.externalTilesetPath": "/Users/chrisguayara/Downloads",
    "last.imagePath": "/Users/chrisguayara/Downloads",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tilemap_forest.tmx",
        "forest.tsx",
        "forest_tiles.tsx",
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx",
        "forest_tiles.tsx"
    ],
    "project": "dittomaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "forestmap.tmx",
        "tilemap_forest.tmx",
        "forest.tsx",
        "forest_tiles.tsx",
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx",
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/forestmap.tmx",
        "final_forestlevel_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
