{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/chrisguayara/Downloads/tiled/final_forestlevel_tileset.tsx": {
            "scaleInDock": 1
        },
        "forest.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4.94
        },
        "forest_tiles.tsx": {
            "scaleInDock": 3.7267,
            "scaleInEditor": 4.72
        },
        "tilemap_forest.tmx": {
            "scale": 1.6188,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272.42401779095627,
                "y": 224.24017790956268
            }
        }
    },
    "last.exportedFilePath": "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps",
    "last.externalTilesetPath": "/Users/chrisguayara/Downloads",
    "last.imagePath": "/Users/chrisguayara/Downloads",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "dittomaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "forest_tiles.tsx",
        "forest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
