{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest_tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/chrisguayara/Downloads/final_forestlevel_tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/Downloads/tiled/final_forestlevel_tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx": {
            "scale": 0.45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 638.888888888889,
                "y": 398.8888888888888
            }
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx#forest_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 4.36
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx#forestlevel": {
            "scaleInDock": 1
        },
        "final_forestlevel_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4.36
        },
        "forest_tiles.tsx": {
            "scaleInDock": 3.7267,
            "scaleInEditor": 4.36
        },
        "forestmap.tmx": {
            "scale": 0.49058593749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.0317700453859,
                "y": 400.54144438251456
            }
        },
        "tilemap_forest.tmx": {
            "scale": 1.6188,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272.7328885594267,
                "y": 224.5490486780331
            }
        }
    },
    "last.exportedFilePath": "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps",
    "last.externalTilesetPath": "/Users/chrisguayara/Downloads",
    "last.imagePath": "/Users/chrisguayara/Downloads",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tilemap_forest.tmx",
        "forest.tsx",
        "forest_tiles.tsx",
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx",
        "forest_tiles.tsx"
    ],
    "project": "dittomaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "forestmap.tmx",
        "final_forestlevel_tileset.tsx",
        "tilemap_forest.tmx",
        "forest.tsx",
        "forest_tiles.tsx",
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
