{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest_tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/chrisguayara/Downloads/final_forestlevel_tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/Downloads/tiled/final_forestlevel_tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx": {
            "scale": 0.45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40,
                "y": 662.2222222222223
            }
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx#forest_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 4.36
        },
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx#forestlevel": {
            "scaleInDock": 1
        },
        "forest.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4.36
        },
        "forest_tiles.tsx": {
            "scaleInDock": 3.7267,
            "scaleInEditor": 4.36
        },
        "tilemap_forest.tmx": {
            "scale": 1.6188,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272.42401779095627,
                "y": 224.24017790956268
            }
        }
    },
    "last.exportedFilePath": "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps",
    "last.externalTilesetPath": "/Users/chrisguayara/Downloads",
    "last.imagePath": "/Users/chrisguayara/Downloads",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tilemap_forest.tmx",
        "forest.tsx",
        "forest_tiles.tsx",
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx",
        "forest_tiles.tsx"
    ],
    "project": "dittomaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemap_forest.tmx",
        "forest.tsx",
        "forest_tiles.tsx",
        "/Users/chrisguayara/github-classroom/CSE380/Ditto_Run/dist/game_assets/tilemaps/ForestLeveltiles.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
